<html>
<style>
h1 {
 color: #1A795F;
  font size: 70px;
  text-align: center;
 text-decoration-line: overline;
  text-decoration-color: #1A795F;
  text-shadow: 1px 1px 5px #A76161;
}

body {
background-color: #E7EBDB;
}

img {
  width: 20%;
  border: dotted #1A795F 8px;
  border-radius: 50%;
}

img:hover {
  width: 20%;
}  
 
nav {
  list-style-type: none;
  background-color: #912F40;
  position: fixed;
  width: 100vw; 
  top: 0;
  left: 0;
  padding: 20px;
  
}

li {
  display: inline;
  padding: 10px;

}

a{
  text-decoration: none;
  color:  #E7EBDB;

}
 
a:hover {
  color: #1A795F;
}
 
</style>
  
  <head>
   <link rel="stylesheet" href="style.css">
    <title> MY WEBSITE </title>
  </head>

   <body>
  
    <nav>
    <center>
    <li><a href="index.html"> HOME </a> </li>
      <li><a href="dataapp.html">DATA APP </a></li>
      <li><a href="digitalapp.html"> DIGITAL APP </a></li>
    </nav>
<br>
    <br>
    <br>
     <h1> My Website </h1>
    <center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ynijTsccS0KEioZUoGZwcFAGEDBieoFi3Bzb79TbpUs/embed?nosource"></iframe>
  
   </body>
  


</html>
